spring.application.name=aim-backend

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aim_db
spring.datasource.username=root
spring.datasource.password=0873
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS
app.cors.allowed-origins=http://localhost:3000
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Server
server.port=8082

# Logging
logging.level.root=INFO
logging.level.com.aim=INFO
server.error.include-message=always
