.home-root {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

/* Hero */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
  z-index: 1;
}
.hero-inner {
  position: relative;
  z-index: 2;
  text-align: center;
  transform: translateY(-6vh);
}
.hero-title {
  color: #fff;
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 12px;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7), 0 4px 12px rgba(0, 0, 0, 0.6),
    0 6px 20px rgba(0, 0, 0, 0.5);
}
.hero-sub {
  color: #fff;
  opacity: 0.9;
  font-size: 1.4rem;
  margin-bottom: 24px;
  display: inline-block;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7), 0 4px 12px rgba(0, 0, 0, 0.6),
    0 6px 20px rgba(0, 0, 0, 0.5);
}
.hero-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}
.hero-actions .btn {
  padding: 16px 28px;
  font-size: 1.15rem;
  font-weight: 700;
}

/* Stats */
.stats {
  padding: 64px 0;
}
.stats-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 0 auto;
}
.stat-card {
  text-align: center;
  padding: 32px;
  background: #fff;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}
.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}
.stat-emoji {
  font-size: 2rem;
  margin-bottom: 8px;
}
.stat-number {
  color: var(--primary);
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 8px;
}
.stat-label {
  color: var(--text-secondary);
  font-weight: 500;
}

/* Section titles */
.section-title {
  text-align: center;
  font-weight: 600;
  font-size: 2.25rem;
  margin-bottom: 28px;
  color: var(--text-primary);
}

/* Carousel */
.carousel-wrap {
  max-width: 800px;
  margin: 0 auto 64px;
}
.slide {
  text-align: center;
}
.slide img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-md);
  margin-bottom: 8px;
}
.slide-cap {
  color: var(--primary);
  font-weight: 600;
}

/* Services */
.services {
  margin-bottom: 64px;
}
.services-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 0 auto;
}
.service-card {
  height: 100%;
  text-align: center;
  padding: 24px;
  background: #fff;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}
.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}
.service-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius-md);
  margin-bottom: 12px;
}
.service-emoji {
  font-size: 2rem;
  margin-bottom: 8px;
}
.service-title {
  font-weight: 600;
  margin-bottom: 8px;
}
.service-desc {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* About */
.about {
  margin-bottom: 64px;
  text-align: center;
}
.about-p {
  max-width: 800px;
  margin: 0 auto 24px;
  font-size: 1.1rem;
  line-height: 1.7;
}
.about-points {
  max-width: 800px;
  margin: 0 auto 24px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}
.about-point {
  font-weight: 500;
  color: var(--primary);
}
.testimonial {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius-xl);
  padding: 24px;
}
.testimonial-quote {
  font-style: italic;
  margin-bottom: 8px;
}
.testimonial-author {
  color: var(--text-secondary);
  font-weight: 500;
}

/* Steps */
.steps {
  margin-bottom: 64px;
}
.steps-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: 0 auto;
}
.step-card {
  text-align: center;
  padding: 32px;
  height: 100%;
  background: #fff;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}
.step-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}
.step-emoji {
  font-size: 2rem;
  margin-bottom: 8px;
}
.step-num {
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 4px;
}
.step-title {
  font-weight: 600;
  margin-bottom: 4px;
}
.step-sub {
  color: var(--text-secondary);
}

/* Quote */
.quote {
  margin-bottom: 64px;
  text-align: center;
  font-style: italic;
  color: var(--primary);
  font-weight: 300;
  font-size: 2.5rem;
}

/* CTA */
.cta {
  margin-bottom: 64px;
  text-align: center;
}
.cta-sub {
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto 24px;
}
.cta-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Contact */
.contact {
  margin-bottom: 64px;
}
.contact-sub {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 24px;
}
.contact-grid-centered {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 600px;
  margin: 0 auto;
  align-items: center;
}
.contact-card {
  background: #fff;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  padding: 24px;
  text-align: center;
}
.contact-link {
  color: var(--primary);
  text-decoration: none;
}
.contact-link:hover {
  text-decoration: underline;
}


.map {
  margin-top: 24px;
  text-align: center;
}
.map img {
  width: 100%;
  max-width: 600px;
  height: 300px;
  object-fit: cover;
  border-radius: var(--border-radius-md);
  border: 2px solid var(--border);
}
