/* UserQueries.css */
.user-queries-container {
  background: var(--surface);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  border: 1px solid var(--border);
}

.user-queries-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.user-queries-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.user-queries-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user-queries-label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.user-queries-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  transition: border-color 0.2s ease-in-out;
  background: var(--surface);
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

.user-queries-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(15, 76, 129, 0.1);
}

.user-queries-button {
  width: 100%;
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  min-height: 44px;
}

.user-queries-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.user-queries-button:active {
  transform: translateY(0);
}

.user-queries-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-queries-item {
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
}

.user-queries-item:last-child {
  border-bottom: none;
}

.user-queries-query {
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.user-queries-meta {
  font-size: 0.875rem;
  color: var(--text-secondary);
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.user-queries-status {
  font-weight: 500;
}

.user-queries-status.open {
  color: var(--warning);
}

.user-queries-status.pending {
  color: var(--warning);
}

.user-queries-status.resolved {
  color: var(--success);
}

.user-queries-response {
  margin-top: 0.5rem;
  padding: 0.75rem;
  background: var(--background);
  border-radius: var(--border-radius-md);
  border-left: 3px solid var(--primary);
  font-style: italic;
}

.user-queries-snackbar {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  max-width: 400px;
  width: 90%;
  background: var(--primary);
  color: white;
  padding: 12px 16px;
  border-radius: var(--border-radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  box-shadow: var(--shadow-lg);
  text-align: center;
}
