.layout-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: linear-gradient(180deg, var(--primary-dark), var(--primary));
  color: #fff;
  box-shadow: var(--shadow-md);
}
.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 24px;
  gap: 200px;
}
.brand {
  font-weight: 700;
  font-size: 1.3rem;
  cursor: pointer;
  letter-spacing: 1.1px;
}
.nav {
  display: flex;
  gap: 14px;
}
.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 14px;
  border-radius: 10px;
}
.nav a:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-1px);
  transition: var(--transition);
}



/* Main */
.site-main {
  flex: 1;
}

/* Footer */
.site-footer {
  background: #1f2937;
  color: #fff;
  margin-top: auto;
  padding: 48px 0;
}
.footer-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}
.footer-brand {
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--accent);
  font-size: 1.25rem;
}
.footer-muted {
  opacity: 0.8;
  line-height: 1.6;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer-link {
  color: #fff;
  text-decoration: none;
  opacity: 0.85;
  font-size: 0.95rem;
}
.footer-link:hover {
  opacity: 1;
  color: var(--accent);
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding-top: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
}
.policy {
  color: #fff;
  text-decoration: none;
  opacity: 0.85;
  font-size: 0.85rem;
}
.policy:hover {
  opacity: 1;
  color: var(--accent);
}
