/* AdminQueries.css */
.admin-queries-container {
  background: var(--surface);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  border: 1px solid var(--border);
}

.admin-queries-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
}

.admin-queries-form {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: var(--background);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border);
}

.admin-queries-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.admin-queries-label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.admin-queries-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: var(--border-radius-md);
  font-size: 1rem;
  transition: border-color 0.2s ease-in-out;
  background: var(--surface);
}

.admin-queries-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(15, 76, 129, 0.1);
}

.admin-queries-button {
  padding: 12px 24px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  min-height: 44px;
  white-space: nowrap;
}

.admin-queries-button:hover:not(:disabled) {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.admin-queries-button:active:not(:disabled) {
  transform: translateY(0);
}

.admin-queries-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.admin-queries-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.admin-queries-table th {
  background: var(--primary);
  color: white;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
}

.admin-queries-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  font-size: 0.875rem;
  color: var(--text-primary);
}

.admin-queries-table tr:last-child td {
  border-bottom: none;
}

.admin-queries-table tr:nth-child(even) {
  background: var(--background);
}

.admin-queries-table tr:hover {
  background: rgba(15, 76, 129, 0.04);
}

.admin-queries-select-button {
  padding: 6px 12px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.admin-queries-select-button:hover {
  background: var(--accent-dark);
  transform: translateY(-1px);
}

.admin-queries-select-button.selected {
  background: var(--success);
}

.admin-queries-empty {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
  font-style: italic;
}
