/* ViewPolicies.css */
.view-policies-container {
  background: var(--surface);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  border: 1px solid var(--border);
  max-width: 1200px;
  margin: 0 auto;
}

.view-policies-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.view-policies-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.view-policies-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.view-policies-table th {
  background: var(--primary);
  color: white;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
}

.view-policies-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  font-size: 0.875rem;
  color: var(--text-primary);
  vertical-align: top;
}

.view-policies-table tr:last-child td {
  border-bottom: none;
}

.view-policies-table tr:nth-child(even) {
  background: var(--background);
}

.view-policies-table tr:hover {
  background: rgba(15, 76, 129, 0.04);
}

.view-policies-empty {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
  font-style: italic;
}

.view-policies-policy-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.view-policies-policy-type {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.view-policies-amount {
  font-weight: 600;
  color: var(--primary);
}

.view-policies-status {
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.view-policies-status.active {
  background: #f0fdf4;
  color: #16a34a;
}

.view-policies-status.inactive {
  background: #fef2f2;
  color: #dc2626;
}

.view-policies-description-cell {
  max-width: 300px;
  word-wrap: break-word;
}

.view-policies-description-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
}

.view-policies-delete-btn {
  background: #dc2626;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.view-policies-delete-btn:hover {
  background: #b91c1c;
}

.view-policies-alert {
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.view-policies-alert.success {
  background: #f0fdf4;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}

.view-policies-alert.error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}
